# backend-2022

./: Calculate.sln  MathematicalCalculations.cs  Program.cs
BusinessLogic/: BusinessLogic(v1).csproj
BusinessLogic/BusinessLogic/DTO/: BoardDTO.cs  ColumnDTO.cs  CreateBoardDTO.cs  CreateColumnDTO.cs  CreateTaskDTO.cs  EditColumnDTO.cs  EditTaskDTO.cs  MoveTaskDTO.cs  TaskDTO.cs
BusinessLogic/BusinessLogic/IServices/: IBoardService.cs  IColumnService.cs  ITaskService.cs
BusinessLogic/BusinessLogic/Services/: BoardService.cs  ColumnService.cs  TaskService.cs
BusinessLogic/DataAccess/IRepositories/: IBoardRepository.cs  IColumnRepository.cs  ITaskRepository.cs
BusinessLogic/DataAccess/Repositories/: BoardRepository.cs  ColumnRepository.cs  TaskRepository.cs
Calculate/: Calculate.csproj  Program.cs
CalculateLibrary/: CalculateLibrary.cs
Calculator/: Calculate.csproj  Calculate.sln  Calculator.sln  CalculatorLibrary.cs  Program.cs
Calculator/CalculateLibrary/: CalculateLibrary.cs
ScrumBoard/: ColumnsTest.cs  Program.cs  ScrumBoard.sln  ScrumTest.csproj
ScrumBoard/Board/: Board.cs  Board.csproj
ScrumBoard/BoardInterface/: BoardInterface.cs  BoardInterface.csproj
ScrumBoard/ColumnInterface/: ColumnInterface.cs  ColumnInterface.csproj
ScrumBoard/Columns/: Columns.cs  Columns.csproj
ScrumBoard/Program/: Program.cs  ScrumBoard.csproj
ScrumBoard/ScrumBoard/: Program.cs  ScrumBoard.csproj
ScrumBoard/ScrumBoard/Exceptions/: ColumnAlreadyExists.cs  ColumnLimit.cs  ColumnNotFound.cs  TaskAlreadyExists.cs  TaskNotFound.cs
ScrumBoard/ScrumBoard/Program/: Program.cs  ScrumBoard.csproj
ScrumBoard/ScrumBoard/ScrumBoardBody/: Board.cs  BoardInterface.cs  ColumnInterface.cs  Columns.cs  IBoard.cs  IColumn.cs  ITask.cs  Tasks.cs
ScrumBoard/ScrumBoard/ScrumBoardCreator/: ScrumBoardCreator.cs  ScrumBoardCreator.csproj
ScrumBoard/ScrumBoard/ScrumBoardLibrary/: Board.cs  Column.cs  IBoard.cs  IColumn.cs  ITask.cs  Task.cs
ScrumBoard/ScrumBoard/ScrumBoardModel/: Board.cs  Board.csproj  BoardInterface.cs  Columns.cs  TaskInterface.cs  Tasks.csproj
ScrumBoard/ScrumBoard/SpecialCases/: SpecialCases.cs
ScrumBoard/ScrumBoardCreator/: ScrumBoardCreator.cs  ScrumBoardCreator.csproj
ScrumBoard/ScrumBoardTests/: BoardTest.cs  BoardTest.csproj  ColumnTest.cs  ColumnsTest.cs  ScrumBoardTest.csproj  ScrumTest.csproj  TaskTest.cs  TaskTests.cs
ScrumBoard/SpecialCases/: SpecialCases.cs
ScrumBoard/TaskInterface/: TaskInterface.cs
ScrumBoard/Tasks/: Tasks.cs  Tasks.csproj
WebScrumBoard/: .filenesting.json  BoardsController.cs  Program.cs  WebScrumBoard.csproj  WebScrumBoard2.sln  WebScrumBoardController.cs
WebScrumBoard/DTO/: BoardDTO.cs  ColumnsDTO.cs  CreateTaskDTO.cs  EditColumnDTO.cs  EditTaskDTO.cs  TaskDTO.cs  TasksDTO.cs  TransferTaskDTO.cs
WebScrumBoard/Properties/: launchSettings.json
WebScrumBoard/Repositories/: ScrumBoardRepository.cs  ScrumBoardRepository.csproj  ScrumBoardRepositoryInterface.cs  ScrumBoardRepositoryInterface.csproj
WebScrumBoard/Storages/: WebScrumBoardStorage.cs  WebScrumBoardStorage.csproj  WebScrumBoardStorageInterface.cs  WebScrumBoardStorageInterface.csproj
WebScrumBoard/WebScrumBoard/: Program.cs
WebScrumBoard/WebScrumBoard/Controller/: ScrumBoardController.cs
WebScrumBoard/WebScrumBoard/DTO/: BoardDTO.cs  ColumnsDTO.cs  CreateBoardDTO.cs  CreateColumnDTO.cs  CreateTaskDTO.cs  MoveTaskDTO.cs  TasksDTO.cs
WebScrumBoard/WebScrumBoard/Storages/: IScrumBoardStorage.cs  ScrumBoardStorage.cs
