<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScrumBoard\ScrumBoard\ScrumBoard.csproj" />
    <ProjectReference Include="..\BoardDTO\BoardDTO.csproj" />
    <ProjectReference Include="..\ColumnsDTO\ColumnsDTO.csproj" />
    <ProjectReference Include="..\ScrumBoardRepositoryInterface\WebScrumBoardStorageInterface.csproj" />
    <ProjectReference Include="..\ScrumBoardRepository\WebScrumBoardStorage.csproj" />
    <ProjectReference Include="..\TasksDTO\TasksDTO.csproj" />
  </ItemGroup>

</Project>
