<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardInterface\BoardInterface.csproj" />
    <ProjectReference Include="..\Board\Board.csproj" />
    <ProjectReference Include="..\ColumnInterface\ColumnInterface.csproj" />
    <ProjectReference Include="..\Columns\Columns.csproj" />
    <ProjectReference Include="..\ScrumBoardCreator\ScrumBoardCreator.csproj" />
    <ProjectReference Include="..\SpecialCases\SpecialCases.csproj" />
    <ProjectReference Include="..\TaskInterface\TaskInterface.csproj" />
    <ProjectReference Include="..\Tasks\Tasks.csproj" />
  </ItemGroup>

</Project>
